# MonopolyReact

./: .editorconfig  Monopoly.sln
Monopoly/: Monopoly.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Monopoly.BL/: Monopoly.BL.csproj
Monopoly.BL/Contracts/: GameCreateContract.cs  GameJoinContract.cs  GameLeaveContract.cs
Monopoly.BL/Contracts/City/: CityContract.cs  CityEventFieldContract.cs  CityMovementFieldContract.cs  CityMultiplyFieldContract.cs  CityStreetContract.cs
Monopoly.BL/Interfaces/: ICityService.cs  IGameService.cs  ILobbyService.cs
Monopoly.BL/Models/: GameModel.cs  GameSettingsModel.cs
Monopoly.BL/Models/City/: CardGroupModel.cs  CardModel.cs  CityCardModel.cs  CityEventFieldModel.cs  CityModel.cs  CityMovementFieldModel.cs  CityMultiplyFieldModel.cs  CityStreetModel.cs  EventFieldModel.cs  MovementFieldModel.cs  MovementMonopolyModel.cs  MultiplyFieldModel.cs  MultiplyMonopolyModel.cs  StreetFieldModel.cs  StreetMonopolyModel.cs
Monopoly.BL/Results/: GameResult.cs
Monopoly.BL/Services/: CityService.cs  GameService.cs  LobbyService.cs
Monopoly.Core/: Monopoly.Core.csproj
Monopoly.Core/Enums/: ErrorCodesEnums.cs  GameStatusesEnum.cs  PlayerStatusesEnum.cs
Monopoly.Core/Exceptions/: BaseAppException.cs  EmailOccupiedException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  MonopolyException.cs  RefreshTokenIsExpiredException.cs  RefreshTokenIsInvalidatedException.cs  RefreshTokenIsUsedException.cs  RefreshTokenNotFoundException.cs  RefreshTokenWrongJtiException.cs  TokenIsNotExpiredException.cs  TokenRefreshingException.cs  UserUnknownException.cs  UsernameOccupiedException.cs
Monopoly.Core/Exceptions/Lobby/: GameIsFullException.cs  GamePasswordException.cs
Monopoly.Core/Extensions/: MapToAttribute.cs
Monopoly.Core/Options/: JwtOptions.cs  LiqPayOptions.cs  SwaggerOptions.cs
Monopoly.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  HubStrings.Designer.cs  HubStrings.resx  StringConstants.Designer.cs
Monopoly.DAL/: AppDbContext.cs  Monopoly.DAL.csproj
Monopoly.DAL/Entities/: City.cs  Game.cs  GameSettings.cs  RefreshToken.cs  User.cs
Monopoly.DAL/Entities/BaseEntities/: BaseDto.cs  BaseEntity.cs
Monopoly.DAL/Entities/GameEntities/: CasinoField.cs  EventField.cs  MovementField.cs  MultiplyField.cs  StreetField.cs
Monopoly.DAL/Entities/JoinEntities/: CardGroupAffilation.cs  CityCard.cs  CityCasinos.cs  CityEventField.cs  CityEventFields.cs  CityMap.cs  CityMovementField.cs  CityMovementFields.cs  CityMultiplyField.cs  CityMultiplyFields.cs  CityStreet.cs  CityStreets.cs  GameCard.cs  GameCards.cs  GameEventField.cs  GameMovementField.cs  GameMultiplyField.cs  GameStreet.cs  Membership.cs
Monopoly.DAL/Interfaces/: IRepository.cs
Monopoly.DAL/Managers/: UserManager.cs
Monopoly.DAL/Migrations/: 20200929131939_IdentityInit.Designer.cs  20200929131939_IdentityInit.cs  20201013120548_GameLogic.Designer.cs  20201013120548_GameLogic.cs  20201015090813_JWT.Designer.cs  20201015090813_JWT.cs  20201015112711_Init.Designer.cs  20201015112711_Init.cs  20201015121728_GameOwner.Designer.cs  20201015121728_GameOwner.cs  20201015151734_GameClientInfo.Designer.cs  20201015151734_GameClientInfo.cs  20201019160746_Initialization.Designer.cs  20201019160746_Initialization.cs  20201020125056_DeprecateStatus.Designer.cs  20201020125056_DeprecateStatus.cs  20201020133707_DefaultCity.Designer.cs  20201020133707_DefaultCity.cs  20201020140105_DefaultGameSettings.Designer.cs  20201020140105_DefaultGameSettings.cs  20201020141056_SettingsNullable.Designer.cs  20201020141056_SettingsNullable.cs  20201020153315_OneToManyGameGameSettings.Designer.cs  20201020153315_OneToManyGameGameSettings.cs  20201020154612_GameSettingsRequired.Designer.cs  20201020154612_GameSettingsRequired.cs  20201022142303_MonopoliesRelationships.Designer.cs  20201022142303_MonopoliesRelationships.cs  20201023120713_CardWithOneGroup.Designer.cs  20201023120713_CardWithOneGroup.cs  20201026150006_unAuthoredCities.Designer.cs  20201026150006_unAuthoredCities.cs  AppDbContextModelSnapshot.cs
Monopoly.DAL/Repositories/: Repository.cs
Monopoly/API/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Monopoly/API/Responses/: AuthSuccessResponse.cs  ErrorResponse.cs
Monopoly/API/Routes/: DefaultRoutes.cs
Monopoly/API/ViewModels/: GameSettingsViewModel.cs  GameViewModel.cs  LobbyGameViewModel.cs
Monopoly/ClientApp/: package-lock.json  package.json
Monopoly/ClientApp/public/: index.html  manifest.json
Monopoly/ClientApp/src/: App.js
Monopoly/Controllers/: CityController.cs  GameController.cs  GuessNumberExceptionsFilterAttribute.cs  IdentityController.cs  LiqPayController.cs  LobbyController.cs  WeatherForecastController.cs
Monopoly/Filters/ActionFilters/: ModelValidationAttribute.cs
Monopoly/Filters/ExceptionFilters/: MonopolyExceptionFilterAttribute.cs
Monopoly/Hubs/: GameHub.cs  LobbyHub.cs
Monopoly/Hubs/Interfaces/: IGameHubService.cs  ILobbyHubService.cs
Monopoly/Hubs/Services/: GameHubService.cs  GroupHubService.cs  LobbyHubService.cs
Monopoly/LiqPay/Enums/: LiqPayErrorCodesEnum.cs
Monopoly/LiqPay/Exceptions/: WrongSignatureException.cs
Monopoly/LiqPay/Interfaces/: ILiqPayService.cs
Monopoly/LiqPay/Models/: LiqPayAnswerModel.cs  LiqPayCheckoutModel.cs
Monopoly/LiqPay/Requests/: LiqPayCheckoutRequest.cs  LiqPayNotificationRequest.cs
Monopoly/LiqPay/Resolvers/: LowercaseContractResolver.cs
Monopoly/LiqPay/Resources/: LiqPayErrorMessages.Designer.cs  LiqPayErrorMessages.resx
Monopoly/LiqPay/Responses/: LiqPayTupleResponse.cs
Monopoly/LiqPay/Services/: LiqPayService.cs
Monopoly/LiqPay/Static/: LiqPayActions.cs  LiqPayStatic.cs
Monopoly/Mapper/: MapperProfile.cs
Monopoly/Properties/: launchSettings.json
Monopoly/WebServices/Interfaces/: IIdentityService.cs
Monopoly/WebServices/Results/: AuthentificationResult.cs
Monopoly/WebServices/Services/: IdentityService.cs
Monopoly/client-app/: package-lock.json  package.json
Monopoly/client-app/src/: App.js  (+4 more)
(+41 files in other folders)
