<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monopoly.Core\Monopoly.Core.csproj" />
    <ProjectReference Include="..\Monopoly.DAL\Monopoly.DAL.csproj" />
  </ItemGroup>

</Project>
